APP_ENV=local
APP_DEBUG=true
APP_KEY=zJRlbTLZUGv8iqZVHsttdteoo5xmYZqU

DB_HOST=localhost
DB_DATABASE=notariaordono16
DB_USERNAME=root
DB_PASSWORD=Dm7G7Cmaj7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.notariaordono16.es
MAIL_PORT=25
MAIL_USERNAME=info@notariaordono16.es
MAIL_PASSWORD=Kike_654
